<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hackindroid.kyoto.activities.SellActivity">
    <android.support.v7.widget.CardView
        android:backgroundTint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <EditText
            android:id="@+id/etName"
            android:autoSizeMinTextSize="26sp"
            android:autoSizeMaxTextSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:hint="Your Name"
            android:textColorHint="#607D8B"
            android:textSize="14sp"
            android:padding="8dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:backgroundTint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <EditText
            android:id="@+id/etYear"
            android:autoSizeMinTextSize="26sp"
            android:autoSizeMaxTextSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:hint="Year"
            android:textColorHint="#607D8B"
            android:textSize="14sp"
            android:padding="8dp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:backgroundTint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <EditText
            android:id="@+id/etBranch"
            android:autoSizeMinTextSize="26sp"
            android:autoSizeMaxTextSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:hint="Branch"
            android:textColorHint="#607D8B"
            android:textSize="14sp"
            android:padding="8dp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:backgroundTint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <EditText
            android:id="@+id/etPhone"
            android:autoSizeMinTextSize="26sp"
            android:autoSizeMaxTextSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:hint="Phone No."
            android:textColorHint="#607D8B"
            android:textSize="14sp"
            android:padding="8dp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:backgroundTint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <EditText
            android:id="@+id/etTitle"
            android:autoSizeMinTextSize="26sp"
            android:autoSizeMaxTextSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:hint="Book Title"
            android:textColorHint="#607D8B"
            android:textSize="14sp"
            android:padding="8dp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:backgroundTint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="24dp">
        <EditText
            android:minLines="2"
            android:maxLines="5"
            android:id="@+id/etDesc"
            android:gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:hint="Description"
            android:textColorHint="#607D8B"
            android:textSize="14sp"
            android:padding="8dp" />
    </android.support.v7.widget.CardView>
    <Button
        android:layout_gravity="center"
        android:backgroundTint="#00E676"
        android:id="@+id/btnPublish"
        android:text="Publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>